.header{
    background-color: #07c4a8;
}
.login-wrap{
    /*background: rgba(56, 157, 170, 0.82);*/
}
.plugins-tips{
    background: #f2f2f2;
}
.plugins-tips a{
    color: #30af90;
}
.el-upload--text em {
    color: #30af90;
}
.pure-button{
    background: #30af90;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus {
    background-color: #30af90 !important;
    border-color: #30af90 !important;
}
.tags-li.active {
    border: 1px solid #30af90;
    background-color: #30af90;
}
.collapse-btn:hover{
    background: #30af90;
}



