.nomseg{
      text-align: center;
      padding:20px 0 !important;
      font-size: 20px !important;
}


/*报告样式*/
.h5 {
    width: 100%;
    height: 30px;
    margin: 0 auto;
    border-bottom: none;
    /*background: rgb(70, 140, 180);*/
    background: #e6f0fe;
    /*background:#3c88ff;*/
    line-height: 30px;

}

/*zhuyawen*/
.bankCardcheckPage,.contentFull{
   box-sizing: border-box;
   height: 100%;
}

/*hedi*/
.bankCardcheckPage{
    background: #fff;
    width: 100%;
    padding-top: 2%;
}
.createSearch{
    border: 1px solid #ccc;
    width: 90%;
    margin-left: 5%;
    height: auto;
    padding-bottom: 10px;
}
.searchResult{
    border: 1px solid #ccc;
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
    min-height: 50%;
    margin-bottom: 20px;
}


.queryResult_table .cell {
  text-align: center;
}
.boxShadow{
  box-shadow:1px 1px 6px 5px #e3e3e2;
  border-radius: 5px;
}


.systemColor{
  background:#30af90;
}

.check_error .el-form-item__error{
  top:6px;
  left: 75px;
}

.titleStyle{
  text-align: center;
  font-weight: bold;
}
.contentStyle{
  text-indent: 36px;
}

.agrermentDialog .el-dialog__body {
    padding: 5px 10px 20px 20px;
}


/*green  theme*/
.themeG_b{
	background: #30af90;
}
.themeG_c{
	color: #30af90;
}

/*自制表格*/
.selfTable table{
    width: 100%;
    border: 1px solid #dcdfe6;
    color: #909399;
}
.selfTable tr{
   border: 1px solid #dcdfe6; 
}
 .selfTable th{
    height: 40px;
    text-align: center;
    width: 16%;
    line-height: 40px;
    border-right: 1px solid #ebeef5;
    /*background: #dcdfe6;*/
    font-size: 14px;
}
.selfTable td{
    min-height: 40px;
    line-height: 40px;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #dcdfe6;
    border-top:1px solid #dcdfe6; 
}

.header_input .el-form-item__label{
	font-size: 18px;
	
}
.queryOrg .el-form-item__content{
	width: 150px;
}

@media screen and  (max-width: 1500px){
/*moerCreditPersonal--start*/
  .header_input .el-form-item__label {
	    font-size: 12px  !important;
	}
  
/*moerCreditPersonal--end*/

/*login--start*/
	.ms-cont2{
	    font-size: 14px !important;
	}
/*login--end*/
}
/*1366*/
@media screen and (min-width: 1300px) and (max-width: 1400px){
/*moerCreditPersonal--start*/
  /*.header_input .el-form-item__label {
	    font-size: 12px  !important;
	}*/
  
/*moerCreditPersonal--end*/

/*login--start*/
	/*.ms-cont2{
	    font-size: 14px !important;
	}*/
/*login--end*/

/*totalinfo--start*/
	.queryOrg .el-form-item__content{
		width: 120px;
	}
	.id-1366 .el-form-item__content{
		width: 180px;
	}
/*totalinfo--end*/
}

/*1440*/
@media screen and (min-width: 1410px) and (max-width: 1540px){
/*moerCreditPersonal--start*/
  /*.header_input .el-form-item__label {
	    font-size: 12px  !important;
	}*/
/*moerCreditPersonal--end*/

/*login--start*/
	/*.ms-cont2{
	    font-size: 14px !important;
	}*/
/*login--end*/
	

}

/*1600*/
@media screen and (min-width: 1550px) and (max-width: 1650px){
/*moerCreditPersonal--start*/
  .header_input{
	  padding:20px 6% !important;
	}
	.header_title p:before{
	    left: 37.5% !important;
	}
	.header_title p:after{
	    left:57% !important;
	}
	.main_contain_title:after {
	    left: 61% !important;
	}
/*moerCreditPersonal--end*/

/*login--start*/
	.ms-cont2{
	    font-size: 16px !important;
	}
/*login--end*/

}
































